worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
    accept_mutex on;
}

http {

    upstream api {
        server localhost:8081;
        server localhost:8082;
    }
    server {
        listen 9999;
        access_log off;

        location / {
            proxy_pass http://api;
        }
    }
}