worker_processes auto;

events {
    worker_connections 1124;
    multi_accept on;
    use epoll;
    accept_mutex on;
}

http {
    access_log off;
    upstream api {
        server api01:80;
        server api02:80;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}